# osgi-primer

./: pom.xml
activator/: pom.xml
activator/src/main/java/com/savoirtech/osgi/primer/activator/: ExampleActivator.java
aetos/: pom.xml
aetos/src/main/resources/: features.xml
debug/: pom.xml
debug/src/main/java/com/savoirtech/osgi/primer/debug/: DebugBundleListener.java  DebugServiceListener.java  OsgiDebugger.java
debug/src/main/resources/OSGI-INF/blueprint/: osgi-debug.xml
lifecycle/: pom.xml
lifecycle/src/main/java/com/savoirtech/osgi/primer/lifecycle/: LifecycleActivator.java
minimal/: pom.xml
service/: pom.xml
service/api/: pom.xml
service/api/src/main/java/com/savoirtech/osgi/primer/service/api/: GreetingService.java
service/consumer/: pom.xml
service/consumer/src/main/java/com/savoirtech/osgi/primer/service/consumer/: ServiceConsumer.java
service/consumer/src/main/resources/OSGI-INF/blueprint/: service-consumer.xml
service/implementation/: pom.xml
service/implementation/src/main/java/com/savoirtech/osgi/primer/service/impl/: GreetingServiceImpl.java
service/implementation/src/main/resources/OSGI-INF/blueprint/: service-impl.xml
testing/: pom.xml
testing/src/test/java/com/savoirtech/osgi/primer/testing/: PrimerFeaturesIT.java
