<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoirtech.osgi.primer</groupId>
    <artifactId>osgi-primer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSGi Primer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <osgi.version>5.0.0</osgi.version>
        <pax.exam.version>4.10.0</pax.exam.version>
        <slf4j.version>1.7.22</slf4j.version>


        <osgi.export>{local-packages};-split-package:=error</osgi.export>
        <osgi.import>*</osgi.import>
        <osgi.private>{local-packages}</osgi.private>
        <osgi.embed/>
        <osgi.embed.dir>lib</osgi.embed.dir>
        <osgi.activator/>
        <osgi.dynamic/>

    </properties>

    <modules>
        <module>debug</module>
        <module>minimal</module>
        <module>activator</module>
        <module>service</module>
        <module>aetos</module>
        <module>testing</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <niceManifest>true</niceManifest>
                        <instructions>
                            <Import-Package>${osgi.import}</Import-Package>
                            <Export-Package>${osgi.export}</Export-Package>
                            <Private-Package>${osgi.private}</Private-Package>
                            <Embed-Dependency>${osgi.embed}</Embed-Dependency>
                            <Embed-Directory>${osgi.embed.dir}</Embed-Directory>
                            <DynamicImport-Package>${osgi.dynamic}</DynamicImport-Package>
                            <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <target>
                            <echo message="--------------------------------------------------"/>
                            <echo message="Manifest File Contents"/>
                            <echo message="--------------------------------------------------"/>
                            <echo message="${line.separator}"/>
                            <exec executable="cat">
                                <arg value="${project.build.outputDirectory}/META-INF/MANIFEST.MF"/>
                            </exec>
                            <echo message="${line.separator}"/>
                            <echo message="--------------------------------------------------"/>
                            <echo message="Jar File Contents"/>
                            <echo message="--------------------------------------------------"/>
                            <echo message="${line.separator}"/>
                            <exec executable="jar">
                                <arg value="-tf"/>
                                <arg value="${project.basedir}/target/${project.build.finalName}.jar"/>
                            </exec>
                            <echo message="${line.separator}"/>
                        </target>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
