<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savoirtech.osgi.primer</groupId>
        <artifactId>osgi-primer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>service-parent</artifactId>
    <name>Service Example ::: Parent</name>

    <modules>
        <module>api</module>
        <module>implementation</module>
        <module>consumer</module>
    </modules>
</project>
